[gd_scene load_steps=10 format=3 uid="uid://co3ea531vswr6"]

[ext_resource type="Script" uid="uid://b7yp7f1q1mcp2" path="res://car.gd" id="1_5up26"]
[ext_resource type="Texture2D" uid="uid://2c0wxesk3lpe" path="res://carblack.png" id="2_5up26"]

[sub_resource type="Gradient" id="Gradient_5up26"]
offsets = PackedFloat32Array(0.135747, 0.244344, 0.380091, 0.511312, 0.660634, 0.782805, 0.959276)
colors = PackedColorArray(0.14902, 0.156863, 0.2, 1, 0.25098, 0.247059, 0.235294, 1, 0.4, 0.392157, 0.376471, 1, 0.501961, 0.494118, 0.470588, 1, 0.54902, 0.541176, 0.517647, 1, 0.8, 0.788235, 0.752941, 1, 0.509804, 0.392157, 0.223529, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4akcp"]
gradient = SubResource("Gradient_5up26")
width = 6
height = 6
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Curve" id="Curve_5up26"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4akcp"]
curve = SubResource("Curve_5up26")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0hvvw"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 3.5
emission_ring_inner_radius = 2.0
emission_ring_cone_angle = 90.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_4akcp")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5up26"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4akcp"]
size = Vector2(46, 91)

[node name="PlayerCharacter" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_5up26")

[node name="GPUParticles2DRight" type="GPUParticles2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(-25.9688, 9.13125)
scale = Vector2(0.28125, 0.28125)
amount = 60
texture = SubResource("GradientTexture2D_4akcp")
lifetime = 0.3
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_0hvvw")

[node name="GPUParticles2DLeft" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_5up26")
position = Vector2(-25.9688, -8.30625)
scale = Vector2(0.28125, 0.28125)
amount = 60
texture = SubResource("GradientTexture2D_4akcp")
lifetime = 0.3
fixed_fps = 60
interpolate = false
fract_delta = false
process_material = SubResource("ParticleProcessMaterial_0hvvw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.3)
rotation = 1.5708
scale = Vector2(0.75, 0.75)
shape = SubResource("RectangleShape2D_4akcp")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
z_index = 2
position = Vector2(0, 0.5)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_5up26")
